<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="createjs.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <style type="text/css">
            html,body {
                margin:0;
                padding:0;
                width:100%;
            }

            .title {
                margin: 1rem 0 0 0;
                padding:1rem 0;
                text-align: center;
                font-size:2.67rem;
                background-color:chocolate;
                color:wheat;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-bottom:3px solid darkgoldenrod;
            }

            .game-container {
                width:640px;
                height:480px;
                margin:0 auto;
            }

            #game-canvas {
                background-color:darkgreen;
            }

        </style>
    </head>
    <body>
        <div class="game-container">
            <h1 class="title">Farkle</h1>
            <canvas id="game-canvas" width="640" height="480"></canvas>
        </div>
    </body>
</html>